# 37coins

./: .gitignore  README.md  pom.xml
bitcoindManager/: pom.xml
bitcoindManager/src/main/java/com/_37coins/: BitcoindActivitiesImpl.java  BitcoindServletConfig.java  CoinApplication.java  Filter.java
bitcoindManager/src/main/java/com/_37coins/resources/: HealthCheckResource.java
bitcoindManager/src/main/webapp/WEB-INF/: web.xml
deployment/: pom.xml
deployment/src/main/webapp/: deployWar.jsp
deployment/src/main/webapp/WEB-INF/: web.xml
interface/: pom.xml
interface/src/main/java/com/_37coins/: MessageProcessor.java
interface/src/main/java/com/_37coins/activities/: BitcoindActivities.java  CoreActivities.java  MailActivities.java  MessagingActivities.java
interface/src/main/java/com/_37coins/bizLogic/: DepositWorkflowImpl.java  NonTxWorkflowImpl.java  WithdrawalWorkflowImpl.java
interface/src/main/java/com/_37coins/conversion/: CallPrices.java  ConversionService.java
interface/src/main/java/com/_37coins/crypto/: Sha1Hex.java
interface/src/main/java/com/_37coins/test/: SnsTestHelper.java
interface/src/main/java/com/_37coins/workflow/: DepositWorkflow.java  NonTxWorkflow.java  WithdrawalWorkflow.java
interface/src/main/java/com/_37coins/workflow/pojo/: DataSet.java  Deposit.java  IncompleteException.java  MessageAddress.java  PaymentAddress.java  Request.java  Response.java  Withdrawal.java
interface/src/main/webapp/WEB-INF/: aop.xml
interface/src/test/java/com/_37coins/: DepositWorkflowTest.java  NonTxWorkflowTest.java  ProcessorTest.java  WithdrawalWorkflowTest.java
messanger/: pom.xml
messanger/src/main/java/com/_37coins/: AuthorizingRealm.java  BasicAccessAuthFilter.java  CoinsApplication.java  CorsFilter.java  CurrencyValue.java  DirectoryFilter.java  EmailListener.java  MailActivitiesImpl.java  MailServletConfig.java  MessageFactory.java  MessageProcessor.java  MessagingActivitiesImpl.java  MessagingApplication.java  MessagingServletConfig.java  MessagingShiroWebModule.java  Tag.java  WebSessionManager.java
messanger/src/main/java/com/_37coins/envaya/: Command.java  Message.java  MessageFactory.java  QueueClient.java
messanger/src/main/java/com/_37coins/imap/: JavaPushMailAccount.java  KeepAliveRunnable.java
messanger/src/main/java/com/_37coins/parse/: CommandParser.java  CurrencyValue.java  InterpreterFilter.java  MessageParser.java  ParserAccessFilter.java  ParserAction.java  ParserClient.java  ParserFilter.java  RequestInterpreter.java  Tag.java
messanger/src/main/java/com/_37coins/persistence/dto/: Account.java  Gateway.java  MailAddress.java  MsgAddress.java  SendJournal.java  TaskToken.java  Transaction.java
messanger/src/main/java/com/_37coins/plivo/: GetDigits.java  Redirect.java  Response.java  Speak.java  Wait.java
messanger/src/main/java/com/_37coins/pojo/: SendAction.java  ServiceEntry.java  ServiceList.java
messanger/src/main/java/com/_37coins/resources/: AccountResource.java  DataResource.java  EnvayaSmsResource.java  GatewayResource.java  HealthCheckResource.java  IndexResource.java  ParserResource.java  PlivoResource.java  PreferenceResource.java  TicketResource.java  WithdrawalResource.java
messanger/src/main/java/com/_37coins/sendMail/: AmazonEmailClient.java  EmailFactory.java  MailServiceClient.java  MailTransporter.java  SmtpEmailClient.java
messanger/src/main/java/com/_37coins/web/: AccountPolicy.java  AccountRequest.java  GatewayUser.java  PasswordRequest.java  WithdrawRequest.java
messanger/src/main/resources/: 37coins_de.properties  37coins_en.properties  37coins_es.properties  37coins_ko.properties  37coins_ru.properties
messanger/src/main/resources/org/joda/money/: MoneyDataExtension.csv
messanger/src/main/webapp/WEB-INF/: categories.json  sendActions.json  web.xml
messanger/src/main/webapp/WEB-INF/classes/: 37coins.properties  37coins_de.properties  37coins_ru.properties
messanger/src/main/webapp/WEB-INF/templates/: Balance.html  Balance.txt  DepositConf.html  DepositConf.txt  DepositReq.html  DepositReq.txt  Help.html  Help.txt  InsufissientFunds.html  Signup.txt  UnknownAccount.html  UnknownAccount.txt  WithdrawalConf.html  WithdrawalConf.txt  WithdrawalReq.html  WithdrawalReq.txt  header.html  index.html  receivedNew_en.txt  translation.json
messanger/src/main/webapp/WEB-INF/templates/email/: Balance.html  BelowFee.html  Help.html  Register.html  Reset.html  Signup.html  Timeout.html  Transactions.html  UnknownCommand.html
messanger/src/main/webapp/WEB-INF/templates/html/: Balance.html  BelowFee.html  DepositConf.html  DepositReq.html  FormatError.html  Help.html  InsufficientFunds.html  InsufissientFunds.html  Signup.html  Timeout.html  TransactionFailed.html  Transactions.html  UnknownAccount.html  UnknownCommand.html  WithdrawalConf.html  WithdrawalReq.html  footer.html  header.html  style.css
messanger/src/main/webapp/WEB-INF/templates/sms/: DepositReq.txt  Help.txt  Signup.txt  WithdrawalConf.txt  receivedNew_en.txt
messanger/src/main/webapp/WEB-INF/templates/text/: Balance.txt  BelowFee.txt  DepositConf.txt  DepositReq.txt  FormatError.txt  Help.txt  InsufficientFunds.txt  InsufissientFunds.txt  Register.txt  Reset.txt  Signup.txt  Timeout.txt  TransactionFailed.txt  Transactions.txt  UnknownAccount.txt  UnknownCommand.txt  WithdrawalConf.txt  WithdrawalReq.txt  receivedNew_en.txt
messanger/src/test/java/com/_37coins/: ComfirmationTest.java  EmbeddedJetty.java  EnvayaSignatureTest.java  LocalizationTest.java  PreferenceTest.java  ProcessorTest.java  RestTest.java  TestApplication.java  TestServletConfig.java  smsIT.java
messanger/src/test/resources/: datanucleus.properties  test-data.ldif
messanger/src/test/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistence/src/main/java/com/_37coins/: CoreActivitiesImpl.java  CoreApplication.java  ServletConfig.java
persistence/src/main/java/com/_37coins/persistence/dto/: Account.java  (+1 more)
persistence/src/main/java/com/_37coins/resources/: HealthCheckResource.java
persistence/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
