<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<description>37Coins Parent</description>
	<name>parent</name>

	<groupId>com.37coins</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<modules>
		<module>interface</module>
		<module>messanger</module>
		<module>bitcoindManager</module>
	</modules>
	
	<repositories>
		<repository>
	        <id>tp</id>
	        <name>Treeplanet</name>
	        <url>http://build.treepla.net:8081/nexus/content/groups/public</url>
	    </repository>
	</repositories>

</project>
