<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>deployment</artifactId>
	<packaging>war</packaging>
	<description>Beanstalk deployment container</description>
	<name>deployment</name>
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.37coins</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>


	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-persistence</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<locales>
								<locale>en_US</locale>
							</locales>
							<artifactItems>
								<artifactItem>
									<type>war</type>
									<groupId>com.37coins</groupId>
									<artifactId>persistence</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<destFileName>data.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
						</configuration>
					</execution>
					<execution>
						<id>pack-messanger</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<locales>
								<locale>en_US</locale>
							</locales>
							<artifactItems>
								<artifactItem>
									<type>war</type>
									<groupId>com.37coins</groupId>
									<artifactId>messanger</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<destFileName>msg.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
